<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    <title>Thank you for registering</title>
    <style type="text/css">
        * {
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
        }

        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        body {
            width: 100% !important;
            Margin: 0;
            padding: 0;
            min-width: 100%;
            font-family: Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            mso-line-height-rule: exactly;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0;
            color: #333333;
            font-family: Helvetica, Arial, sans-serif;
        }

            table td {
                border-collapse: collapse;
            }

        img {
            border: 0;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 600px;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }

        .inner {
            padding: 10px;
        }

        p {
            Margin: 0;
            padding-bottom: 10px;
        }

        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-top: 15px;
            Margin-bottom: 5px;
            font-family: Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-top: 10px;
            Margin-bottom: 5px;
            font-family: Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
            color: #FFFFFF !important;
        }

            h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
                color: #FFFFFF !important;
            }

            h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
                color: #FFFFFF !important;
            }

       
        .one-column .contents {
            text-align: left;
            font-family: Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
            font-family: Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .two-column {
            text-align: center;
            font-size: 0;
        }

            .two-column .column {
                width: 100%;
                max-width: 300px;
                display: inline-block;
                vertical-align: top;
            }

        .contents {
            width: 100%;
        }

        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }

        .two-column img {
            width: 100%;
            max-width: 280px;
            height: auto;
        }

        .two-column .text {
            padding-top: 10px;
        }

        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

            .three-column .column {
                width: 100%;
                max-width: 200px;
                display: inline-block;
                vertical-align: top;
            }

            .three-column .contents {
                font-size: 14px;
                text-align: center;
            }

            .three-column img {
                width: 100%;
                max-width: 180px;
                height: auto;
            }

            .three-column .text {
                padding-top: 10px;
            }

        .img-align-vertical img {
            display: inline-block;
            vertical-align: middle;
        }

        @media only screen and (max-device-width: 596px) {
            table[class=hide], img[class=hide], td[class=hide] {
                display: none !important;
            }

            td[class="row"] {
                padding: 0px 20px 20px 20px !important;
            }

            *[class*="row"] {
                padding: 0px 20px 20px 20px !important;
            }

            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: blue; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            *[class*="mobileOnly"] {
                display: block !important;
                max-height: none !important;
                font-size: 12px !important;
                line-height: 1.35em !important;
            }

            *[class*="desktopOnly"] {
                display: none;
            }
        }
      .email-tag span{ color: #ab4617; border-bottom:none; font-size:36px; font-weight:500; text-decoration:none; text-decoration-style:none;}
    </style>
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse !important;}
        </style>
        <![endif]-->
</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ececec;">
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ececec;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ececec;" bgcolor="#ececec;">
            <tbody>
                <tr>
                    <td width="100%">
                        <div class="webkit" style="max-width:600px;Margin:0 auto;">
                            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td style="padding-top:30px;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <!-- HEADING -->
                                            <table border="0" width="100%" cellpadding="0" cellspacing="0" class="email-tag">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <center>
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <!--<td style="text-align:center;" align="center"><span>GROSEVA.COM</span></td>-->
                                                                            <td style="text-align:center;" align="center"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <center>
                                                                <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="6" bgcolor="#ab4617" class="contents" style="width:100%; border-top-left-radius:10px; border-top-right-radius:10px"></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- MAIN CONTENT -->
                                            <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0" bgcolor="#ffffff">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" class="row" style="padding:30px 0px 0px 0px">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" class="row" style="padding:0px 30px 30px 30px">
                                                            <p style="color:#666666; font-size:18px; text-align:left; font-family: Helvetica, Arial, sans-serif;">Hello _NAME_</p>
                                                            <p style="mso-line-height: exactly; line-height: 150%; line-height: 28px;color:#666666; font-size:18px; text-align:left; font-family: Helvetica, Arial, sans-serif"> Thank you for registering with us. </p>
                                                            <br/>
                                                            <p style="mso-line-height: exactly; line-height: 150%; line-height: 28px;color:#666666; font-size:18px; text-align:left; font-family: Helvetica, Arial, sans-serif">
                                                                Our Sydney head office will only open by appointment in response to Covid-19.
                                                                <br />
                                                                <br />
                                                                Here are some important links you might be interested: <br/>
                                                                Book an appointment - email to admin@wroughtironshop.com.au<br/>
                                                                New door order form - <a href="https://form.jotform.com/200519194740857" target="_blank">https://form.jotform.com/200519194740857</a><br/>
                                                                Product brochure - <a href="https://wroughtironshop.com.au/pdf/Brochure.pdf" target="_blank">https://wroughtironshop.com.au/pdf/Brochure.pdf</a><br/>
                                                                Frequently asked questions - <a href="https://wroughtironshop.com.au/pdf/FAQ.pdf" target="_blank">https://wroughtironshop.com.au/pdf/FAQ.pdf</a><br/>

                                                            </p>
                                                            <p style="mso-line-height: exactly; line-height: 150%; line-height: 28px;color:#666666; font-size:18px; text-align:left; font-family: Helvetica, Arial, sans-serif">
                                                                Stay healthy and safe,<br/>
                                                                Wrought Iron Shop
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- FOOTER -->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td height="6" bgcolor="#4a4a4a" class="contents" style="width:100%; border-bottom-left-radius:10px; border-bottom-right-radius:10px"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ececec">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="20" align="center" bgcolor="#ececec" class="one-column">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;"><font style="font-size:16px; text-decoration:none; color:#666666; font-family: Helvetica, Arial, sans-serif; text-align:center">© 2020 wroughtironshop.com.au<sup><small>TM</small></sup>. All Rights Reserved. </font></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" bgcolor="#ececec" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>
</html>